{"version": 2, "width": 107, "height": 23, "timestamp": 1653383285, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.101106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~\u0007\u001b]1;~\u0007"]
[0.127307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.127447, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.822063, "o", "n"]
[0.824974, "o", "\bn\u001b[90mhctl cli\u001b[39m\u001b[8D"]
[1.024096, "o", "\bn\u001b[39mh"]
[1.450413, "o", "\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi"]
[1.968863, "o", "\u001b[?1l\u001b>"]
[1.968977, "o", "\u001b[?2004l\r\r\n"]
[1.973723, "o", "\u001b]2;nhctl cli\u0007\u001b]1;nhctl\u0007"]
[2.056558, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1003h\u001b[?1006h"]
[2.057663, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mContext:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<esc>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Back or Cancel\u001b(B\u001b[m\u001b[48;5;232m                                 \u001b[2;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mCluster:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<tab>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Change Focus\u001b(B\u001b[m\u001b[48;5;232m                                   \u001b[3;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mUser:\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-c>\u001b(B\u001b[m\u001b[97;48;5;232m Exit\u001b(B\u001b[m\u001b[48;5;232m                                           \u001b[4;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mK8s Rev:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m v1.23.5\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-d>\u001b(B\u001b[m\u001b[97;48;5;232m Deploy "]
[2.057754, "o", "Application\u001b(B\u001b[m\u001b[48;5;232m                             \u001b[5;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mNhctl Rev:\u001b(B\u001b[m\u001b[97;48;5;232m v0.6.18\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-u>\u001b(B\u001b[m\u001b[97;48;5;232m Uninstall Application\u001b(B\u001b[m\u001b[48;5;232m                          \u001b[6;1H                                                                                                           \u001b[7;1H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[38;5;232;48;5;39mkind-kind\u001b(B\u001b[m\u001b[48;5;232m               \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;"]
[2.057831, "o", "48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b(B\u001b[m\u001b[48;5;232m            \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b"]
[2.057866, "o", "[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b["]
[2.057934, "o", "34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                         "]
[2.058023, "o", "                                                      \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[21;1H\u001b(B\u001b[m\u001b[34;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[97;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[22;1HCurrent path: /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                                                                           \u001b[23;1H                                                                                                           \u001b[?25l"]
[2.058477, "o", "\u001b[?25l\u001b[?25l"]
[3.043369, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkind-kind\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> bookinfo\u001b[?25l"]
[3.467708, "o", "\u001b[?25l\u001b[9;5Hv\u001b[10;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[11;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m    \u001b[12;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mdefault\u001b(B\u001b[m\u001b[48;5;232m    \u001b[13;12H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mnode-lease\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m├\u001b[14;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkube-public\u001b(B\u001b[m\u001b[48;5;232m       \u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b[?25l"]
[4.676377, "o", "\u001b[?25l\u001b[9;5Hv bookinfo\u001b[10;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> default.applicat\u001b[?25l"]
[5.169835, "o", "\u001b[?25l\u001b[10;8H\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> bookinfo\u001b[?25l"]
[6.427127, "o", "\u001b[?25l\u001b[11;8Hv\u001b[12;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Workloads\u001b[13;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Network\u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Configuration\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Storage\u001b(B\u001b[m\u001b[48;5;232m     \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b[20;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[?25l"]
[7.33812, "o", "\u001b[?25l\u001b[11;8Hv bookinfo\u001b[12;11H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> Workloads\u001b[?25l"]
[7.761851, "o", "\u001b[?25l\u001b[12;11Hv\u001b[13;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDeployments\u001b(B\u001b[m\u001b[48;5;232m \u001b[14;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDaemonSets\u001b[15;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mStatefulSets\u001b[16;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mJ\u001b[16;16Hbs\u001b(B\u001b[m\u001b[48;5;232m  \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mCronJobs\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mPods\u001b(B\u001b[m\u001b[48;5;232m    \u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[20;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;"]
[7.762019, "o", "5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Ne\u001b[20;16Hwork\u001b[?25l"]
[8.837512, "o", "\u001b[?25l\u001b[12;11Hv Workloads\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mDeployments\u001b[?25l"]
[9.110954, "o", "\u001b[?25l\u001b[?25l"]
[10.617544, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[34;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;29H\u001b(B\u001b[m\u001b[97;48;5;232m Name\u001b[8;40H Kind\u001b[8;51H DevMode\u001b[8;61H DevStatus Syncing\u001b[8;80H SyncGUIPort\u001b[8;93H PortForward\u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;29H\u001b(B\u001b[m\u001b[30;48;5;121mauthors     Deployment           NONE      FALSE    0            []           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b[10;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[10;61H \u001b[10;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[10;8"]
[10.617746, "o", "0H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[10;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[10;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[11;61H \u001b[11;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[11;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[11;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[11;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mratings\u001b[12;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[12;61H \u001b[12;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[12;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[12;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[12;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mreviews\u001b[13;40H\u001b(B\u001b[m"]
[10.618245, "o", "\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDUPLICATE\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mSTARTING\u001b[13;71H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[13;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m64736\u001b[13;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[13;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H│\u001b[16;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H│\u001b[17;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[97;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[34;48;5;"]
[10.618906, "o", "232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[11.933078, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mauthors\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mNONE\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[10;29H\u001b(B\u001b[m\u001b[30;48;5;121mdetails     Deployment                     FALSE    0            []           \u001b[?25l"]
[12.220108, "o", "\u001b[?25l\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[11;29H\u001b(B\u001b[m\u001b[30;48;5;121mproductpage Deployment                     FALSE    0            []           \u001b[?25l"]
[12.680508, "o", "\u001b[?25l\u001b[10;29Hdetails     Deployment                     FALSE    0            []           \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[18.633113, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[30;48;5;121mauthors     Deployment           NONE      FALSE    0            []           \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[19.801937, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mauthors\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mNONE\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[10;29H\u001b(B\u001b[m\u001b[30;48;5;121mdetails     Deployment                     FALSE    0            []           \u001b[?25l"]
[21.039021, "o", "\u001b[?25l\u001b[9;29Hauthors     Deployment           NONE      FALSE    0            []           \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[21.96548, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;27H│\u001b[8;107H│\u001b[9;27H│\u001b[9;39H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────────┐\u001b[9;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;27H│\u001b[10;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[30;48;5;153mStart DevMode            \u001b[10;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;27H│\u001b[11;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode(Duplicate)\u001b[11;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;27H│\u001b[12;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mPort Forward\u001b[12;61H\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;27H│\u001b[13;39H\u001b(B\u001b[m\u001b[34;48;5;232m"]
[21.965676, "o", "│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Dev Config\u001b(B\u001b[m\u001b[48;5;232m            \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;27H│\u001b[14;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mReset Pod\u001b[14;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;27H│\u001b[15;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Logs\u001b[15;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;27H│\u001b[16;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Terminal\u001b[16;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;27H│\u001b[17;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mFile Sync Logs\u001b[17;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;27H│\u001b[18;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Sync GUI\u001b[18;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;27H│\u001b[19;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Profile\u001b[19;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107"]
[21.966349, "o", "H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;27H│\u001b[20;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView DB Data\u001b[20;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[21;27H└───────────\u001b(B\u001b[m\u001b[34;48;5;232m└\u001b[21;68H┘\u001b(B\u001b[m\u001b[97;48;5;232m──────────────────────────────────────┘\u001b[?25l"]
[23.155541, "o", "\u001b[?25l\u001b[10;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode\u001b(B\u001b[m\u001b[48;5;232m            \u001b[11;41H\u001b(B\u001b[m\u001b[30;48;5;153mStart DevMode(Duplicate) \u001b[?25l"]
[23.535563, "o", "\u001b[?25l\u001b[11;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode(Duplicate)\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;41H\u001b(B\u001b[m\u001b[30;48;5;153mPort Forward             \u001b[?25l"]
[24.322964, "o", "\u001b[?25l\u001b[11;41HStart DevMode(Duplicate) \u001b[12;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mPort Forward\u001b(B\u001b[m\u001b[48;5;232m             \u001b[?25l"]
[25.181309, "o", "\u001b[?25l\u001b[10;41H\u001b(B\u001b[m\u001b[30;48;5;153mStart DevMode            \u001b[11;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode(Duplicate)\u001b(B\u001b[m\u001b[48;5;232m \u001b[?25l"]
[26.289361, "o", "\u001b[?25l\u001b[9;59H\u001b(B\u001b[m\u001b[97;48;5;232mContainers\u001b(B\u001b[m\u001b[34;48;5;232m───────────────────┐\u001b[10;41H\u001b(B\u001b[m\u001b[30;107mauthors \u001b(B\u001b[m\u001b[48;5;232m                 \u001b[10;68H \u001b[10;71H      \u001b[10;80H  \u001b[10;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;41H\u001b(B\u001b[m\u001b[48;5;232m                        \u001b[11;68H \u001b[11;71H      \u001b[11;80H  \u001b[11;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;41H\u001b(B\u001b[m\u001b[48;5;232m            \u001b[12;68H \u001b[12;71H      \u001b[12;80H  \u001b[12;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;41H\u001b(B\u001b[m\u001b[48;5;232m               \u001b[13;68H  \u001b[13;71H      \u001b[13;80H      \u001b[13;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;41H\u001b(B\u001b[m\u001b[48;5;232m         \u001b[14;68H \u001b[14;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;41H\u001b(B\u001b[m\u001b[48;5;232m         \u001b[15;68H \u001b[15;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;41H\u001b(B\u001b[m\u001b[48;5;232m             \u001b[16;68H \u001b[16;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;41H\u001b(B\u001b[m\u001b[48;5;232m              \u001b[17;68H \u001b[17;88H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;39H└────────────────────────────────────────────"]
[26.289595, "o", "────┘\u001b[19;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[19;41H            \u001b[19;68H \u001b[20;39H \u001b[20;41H            \u001b[20;68H \u001b[21;39H\u001b(B\u001b[m\u001b[97;48;5;232m──────────────────────────────\u001b[?25l"]
[27.529602, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────┐\u001b[7;60H\u001b(B\u001b[m\u001b[97;48;5;232m Start DevMode\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;26H│\u001b[8;29H\u001b(B\u001b[m\u001b[48;5;232m     \u001b[8;40H     \u001b[8;51H        \u001b[8;61H                  \u001b[8;80H            \u001b[8;93H            \u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;26H│\u001b[9;29H\u001b(B\u001b[m\u001b[48;5;232m                                                                              \u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;26H│\u001b[10;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[10;39H \u001b[10;41H        \u001b[10;88H \u001b[10;93H   \u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;26H│\u001b[11;29H\u001b(B\u001b[m\u001b[48;5;232m           \u001b[11;88H \u001b[11;93H   \u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;26H│\u001b[12;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[12;39H \u001b[12;88H \u001b[12;93H   \u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;26H│\u001b[13;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[13;39H \u001b[13;88H \u001b[13;93H   \u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;26H│\u001b[14;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[14;88H \u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;26H│\u001b[15;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[15;88H \u001b[1"]
[27.529854, "o", "6;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;26H│\u001b[16;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[16;88H \u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;26H│\u001b[17;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[17;88H \u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;26H│\u001b[18;39H\u001b(B\u001b[m\u001b[48;5;232m                                                  \u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;26H│\u001b[20;1H│\u001b[20;26H│\u001b[21;1H└────────────────────────┘\u001b[?25l"]
[27.637743, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────────────\u001b[7;74H─────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mStarting replace DevMode...\u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;107H│\u001b[10;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;107H│\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;107H│\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;107H│\u001b[13;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;107H│\u001b[14;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H│\u001b[16"]
[27.637814, "o", ";1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H│\u001b[17;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[97;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[34;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[28.633246, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mDisabling hpa...\u001b[?25l"]
[28.64915, "o", "\u001b[?25l\u001b[10;29HNo hpa found\u001b[?25l"]
[28.670629, "o", "\u001b[?25l\u001b[11;29Hdeployment.apps/authors patched\u001b[?25l"]
[28.671055, "o", "\u001b[?25l\u001b[12;29HOriginal manifest recorded\u001b[?25l"]
[28.671543, "o", "\u001b[?25l\u001b[13;29HExecuting ScalePatches...\u001b[?25l"]
[28.672034, "o", "\u001b[?25l\u001b[14;29HPatching [{\"op\":\"replace\",\"path\":\"/spec/replicas\",\"value\":1}](json)\u001b[?25l"]
[28.682692, "o", "\u001b[?25l\u001b[15;29Hdeployment.apps/authors patched (no change)\u001b[?25l"]
[28.683213, "o", "\u001b[?25l\u001b[16;29HMount workDir to emptyDir\u001b[?25l"]
[28.683747, "o", "\u001b[?25l\u001b[17;29HUpdate strategy to RECREATE\u001b[?25l"]
[28.696174, "o", "\u001b[?25l\u001b[18;29Hdeployment.apps/authors patched\u001b[?25l"]
[28.696717, "o", "\u001b[?25l\u001b[19;29HPatching development container...\u001b[?25l"]
[28.711216, "o", "\u001b[?25l\u001b[8;29HDisabling h\u001b[8;41Ha...\u001b(B\u001b[m\u001b[48;5;232m           \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mNo hpa found\u001b(B\u001b[m\u001b[48;5;232m    \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeployment.apps/authors patched\u001b[11;29HOriginal manifest recorded\u001b(B\u001b[m\u001b[48;5;232m     \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mExecuting Scal\u001b[12;44HPatches...\u001b(B\u001b[m\u001b[48;5;232m \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPat\u001b[13;33Hhing [{\"op\":\"replace\",\"path\":\"/spec/replicas\",\"value\":1}](json)\u001b[14;29Hdeployment.ap\u001b[14;43Hs/authors patched (no chang\u001b[14;71H)\u001b(B\u001b[m\u001b[48;5;232m                        \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mMount workDir to emptyDir\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mUpda\u001b[16;34He strategy to RECREATE\u001b[17;29Hdeployment.apps/authors patched\u001b[18;29HPatching development cont\u001b[18;55Hiner...\u001b[19;29Hdeployment.apps/authors p\u001b[19;55Htched\u001b(B\u001b[m\u001b[48;5;232m  \u001b[?25l"]
[28.711922, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mNo hpa found\u001b(B\u001b[m\u001b[48;5;232m    \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeployment.apps/authors patched\u001b[10;29HOriginal manifest recorded\u001b(B\u001b[m\u001b[48;5;232m     \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mExecuting Scal\u001b[11;44HPatches...\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPat\u001b[12;33Hhing [{\"op\":\"replace\",\"path\":\"/spec/replicas\",\"value\":1}](json)\u001b[13;29Hdeployment.ap\u001b[13;43Hs/authors patched (no chang\u001b[13;71H)\u001b(B\u001b[m\u001b[48;5;232m                        \u001b[14;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mMount workDir to emptyDir\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mUpda\u001b[15;34He strategy to RECREATE\u001b[16;29Hdeployment.apps/authors patched\u001b[17;29HPatching development cont\u001b[17;55Hiner...\u001b[18;29Hdeployment.apps/authors p\u001b[18;55Htched\u001b(B\u001b[m\u001b[48;5;232m  \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPatching development annotations...\u001b[?25l"]
[28.737323, "o", "\u001b[?25l\u001b[8;29Hdeployment.apps/authors patched\u001b[9;29HOriginal manifest recorded\u001b(B\u001b[m\u001b[48;5;232m     \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mExecuting Scal\u001b[10;44HPatches...\u001b(B\u001b[m\u001b[48;5;232m \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPat\u001b[11;33Hhing [{\"op\":\"replace\",\"path\":\"/spec/replicas\",\"value\":1}](json)\u001b[12;29Hdeployment.ap\u001b[12;43Hs/authors patched (no chang\u001b[12;71H)\u001b(B\u001b[m\u001b[48;5;232m                        \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mMount workDir to emptyDir\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[14;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mUpda\u001b[14;34He strategy to RECREATE\u001b[15;29Hdeployment.apps/authors patched\u001b[16;29HPatching development cont\u001b[16;55Hiner...\u001b[17;29Hdeployment.apps/authors p\u001b[17;55Htched\u001b(B\u001b[m\u001b[48;5;232m  \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPatching development annotations...\u001b[19;29Hdeployment.apps/authors patched\u001b(B\u001b[m\u001b[48;5;232m    \u001b[?25l"]
[29.751234, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mExecuting ScaleP\u001b[8;46Htc\u001b[8;49Hes...\u001b(B\u001b[m\u001b[48;5;232m      \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPatching\u001b[9;38H[{\"op\":\"replace\",\"path\":\"/spec/replicas\",\"value\":1}](json)\u001b[10;29Hdeployment.apps/\u001b[10;46Hut\u001b[10;49Hors patched (no change)\u001b[11;29HMount workDir to em\u001b[11;49HtyDir\u001b(B\u001b[m\u001b[48;5;232m                                          \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mUpdate strategy to RECREATE\u001b(B\u001b[m\u001b[48;5;232m                \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeployment.apps/authors patched\u001b[14;29HPatching dev\u001b[14;42Hlopment container...\u001b[16;50Han\u001b[16;53Hotations\u001b[16;62H..\u001b[18;29HNow waiting dev \u001b[18;46Hode\u001b[18;50Hto s\u001b[18;56Hrt...\u001b(B\u001b[m\u001b[48;5;232m   \u001b[19;29H                               \u001b[?25l"]
[30.339249, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPat\u001b[8;33Hhing deve\u001b[8;43Hopment annotations...\u001b[9;29Hdeployment.ap\u001b[9;43Hs/authors patched\u001b(B\u001b[m\u001b[48;5;232m                                    \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mNow waiting dev mode to\u001b[10;53Hstart...\u001b(B\u001b[m\u001b[48;5;232m           \u001b[11;29H                         \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mPo\u001b[12;32H autho\u001b[12;39Hs-599f4fd8dc-qz9pj now Pending\u001b[13;29H * C\u001b[13;34Hndition: ContainersNo\u001b[13;56HRea\u001b[13;60Hy, containers with unready status: [nocalhost-d\u001b[14;29Hev nocalhost-sidecar]\u001b(B\u001b[m\u001b[48;5;232m            \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232m * C\u001b[15;34Hndition: ContainersNo\u001b[15;56HRea\u001b[15;60Hy, containers with unready status: [nocalhost-d\u001b[16;29Hev nocalhost-sidecar]\u001b(B\u001b[m\u001b[48;5;232m              \u001b[17;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232m >> Container: nocalho\u001b[17;52Ht-dev is Waiting, Reason: ContainerCreating\u001b[18;29H >>\u001b[18;33HCon\u001b[18;37Hainer: nocalhost-sidecar is Waiting, Reason: ContainerCreating\u001b[?25l"]
[35.019952, "o", "\u001b[?25l\u001b[?25l"]
[37.485172, "o", "\u001b[?25l\u001b[?25l"]
[38.84738, "o", "\u001b[?25l\u001b[?25l"]
[39.956542, "o", "\u001b[?25l\u001b[?25l"]
[40.488851, "o", "\u001b[?25l\u001b[?25l"]
[40.708104, "o", "\u001b[?25l\u001b[?25l"]
[40.912242, "o", "\u001b[?25l\u001b[?25l"]
[41.068146, "o", "\u001b[?25l\u001b[?25l"]
[41.214088, "o", "\u001b[?25l\u001b[?25l"]
[41.348172, "o", "\u001b[?25l\u001b[?25l"]
[41.771466, "o", "\u001b[?25l\u001b[?25l"]
[41.945254, "o", "\u001b[?25l\u001b[?25l"]
[42.209378, "o", "\u001b[?25l\u001b[?25l"]
[43.020855, "o", "\u001b[?25l\u001b[?25l"]
[43.554168, "o", "\u001b[?25l\u001b[?25l"]
[47.762036, "o", "\u001b[?25l\u001b[?25l"]
[53.797436, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[53.810451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~\u0007\u001b]1;~\u0007"]
[53.842884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[53.842999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.25471, "o", "\u001b[?2004l\r\r\n"]
