{"version": 2, "width": 107, "height": 23, "timestamp": 1653383672, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.132646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~/Workplace/nocalhost\u0007\u001b]1;..ace/nocalhost\u0007"]
[0.148734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnocalhost\u001b[00m \u001b[K"]
[0.148853, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.208246, "o", "h"]
[1.213974, "o", "\bh\u001b[90mttps://github.com/nocalhost/bookinfo-reviews\u001b[39m\u001b[44D"]
[2.181804, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[2.404174, "o", "n"]
[2.408336, "o", "\bn\u001b[90mhctl cli\u001b[39m\u001b[8D"]
[2.568074, "o", "\bn\u001b[39mh"]
[2.968678, "o", "\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi"]
[3.234127, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.241752, "o", "\u001b]2;nhctl cli\u0007\u001b]1;nhctl\u0007"]
[3.325279, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1003h\u001b[?1006h"]
[3.326404, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mContext:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<esc>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Back or Cancel\u001b(B\u001b[m\u001b[48;5;232m                                 \u001b[2;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mCluster:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<tab>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Change Focus\u001b(B\u001b[m\u001b[48;5;232m                                   \u001b[3;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mUser:\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-c>\u001b(B\u001b[m\u001b[97;48;5;232m Exit\u001b(B\u001b[m\u001b[48;5;232m                                           \u001b[4;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mK8s Rev:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m v1.23.5\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-d>\u001b(B\u001b[m\u001b[97;48;5;232m Deploy "]
[3.326484, "o", "Application\u001b(B\u001b[m\u001b[48;5;232m                             \u001b[5;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mNhctl Rev:\u001b(B\u001b[m\u001b[97;48;5;232m v0.6.18\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-u>\u001b(B\u001b[m\u001b[97;48;5;232m Uninstall Application\u001b(B\u001b[m\u001b[48;5;232m                          \u001b[6;1H                                                                                                           \u001b[7;1H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[38;5;232;48;5;39mkind-kind\u001b(B\u001b[m\u001b[48;5;232m               \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;"]
[3.3266, "o", "48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b(B\u001b[m\u001b[48;5;232m            \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b"]
[3.326682, "o", "[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b["]
[3.326703, "o", "34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                         "]
[3.326776, "o", "                                                      \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[21;1H\u001b(B\u001b[m\u001b[34;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[97;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[22;1HCurrent path: /Users/xinxinhuang/Workplace/nocalhost\u001b(B\u001b[m\u001b[48;5;232m                                                       \u001b[23;1H                                                                                                           \u001b[?25l"]
[3.327273, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkind-kind\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> bookinfo\u001b[?25l"]
[3.333785, "o", "\u001b[?25l\u001b[9;5Hv\u001b[10;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[11;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m    \u001b[12;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mdefault\u001b(B\u001b[m\u001b[48;5;232m    \u001b[13;12H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mnode-lease\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m├\u001b[14;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkube-public\u001b(B\u001b[m\u001b[48;5;232m       \u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b[?25l"]
[3.429839, "o", "\u001b[?25l\u001b[9;5Hv bookinfo\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv bookinfo\u001b[12;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Workloads\u001b[13;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Network\u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Configuration\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Storage\u001b(B\u001b[m\u001b[48;5;232m     \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b[20;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[?25l"]
[3.530612, "o", "\u001b[?25l\u001b[11;8Hv bookinfo\u001b[12;11H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv Workloads\u001b[13;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDeployments\u001b(B\u001b[m\u001b[48;5;232m \u001b[14;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDaemonSets\u001b[15;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mStatefulSets\u001b[16;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mJ\u001b[16;16Hbs\u001b(B\u001b[m\u001b[48;5;232m  \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mCronJobs\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mPods\u001b(B\u001b[m\u001b[48;5;232m    \u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[20;2H\u001b(B\u001b[m\u001b"]
[3.530792, "o", "[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Ne\u001b[20;16Hwork\u001b[?25l"]
[3.631409, "o", "\u001b[?25l\u001b[12;11Hv Workloads\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mDeployments\u001b[?25l"]
[3.647861, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[34;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;29H\u001b(B\u001b[m\u001b[97;48;5;232m Name\u001b[8;40H Kind\u001b[8;51H DevMode\u001b[8;61H DevStatus Syncing\u001b[8;80H SyncGUIPort\u001b[8;93H PortForward\u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;29H\u001b(B\u001b[m\u001b[30;48;5;121mauthors     Deployment REPLACE   STARTING  FALSE    50272        []           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b[10;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[10;61H \u001b[10;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[10;8"]
[3.648295, "o", "0H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[10;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[10;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[11;61H \u001b[11;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[11;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[11;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[11;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mratings\u001b[12;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[12;61H \u001b[12;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[12;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[12;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[12;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mreviews\u001b[13;40H\u001b(B\u001b[m"]
[3.648862, "o", "\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDUPLICATE\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mSTARTING\u001b[13;71H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[13;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m64736\u001b[13;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[13;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H│\u001b[16;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H│\u001b[17;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[97;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[34;48;5;"]
[3.649479, "o", "232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[4.6906, "o", "\u001b[?25l\u001b[?25l"]
[7.704978, "o", "\u001b[?25l\u001b[7;1H┌────────────────────────┐\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;107H│\u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;107H│\u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;107H│\u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;107H│\u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;107H│\u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;107H│\u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;107H│\u001b[16;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;"]
[7.705428, "o", "107H│\u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[34;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[97;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[23;46H\u001b(B\u001b[m\u001b[35;48;5;232mChanging focus...\u001b[?25l"]
[8.581255, "o", "\u001b[?25l\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDeployments\u001b[14;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mDaemonSets\u001b[?25l"]
[8.959305, "o", "\u001b[?25l\u001b[13;14HDeployments\u001b[14;14H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDaemonSets\u001b[?25l"]
[9.17073, "o", "\u001b[?25l\u001b[12;11H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv Workloads\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDeployments\u001b[?25l"]
[9.797534, "o", "\u001b[?25l\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv bookinfo\u001b[12;11H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mv Workloads\u001b[?25l"]
[10.707082, "o", "\u001b[?25l\u001b[23;46H\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[?25l"]
[11.113811, "o", "\u001b[?25l\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m>\u001b[12;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b(B\u001b[m\u001b[48;5;232m        \u001b[13;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-nod\u001b[13;16H-\u001b[13;18Heas\u001b[13;22H\u001b(B\u001b[m\u001b[48;5;232m   \u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b(B\u001b[m\u001b[48;5;232m      \u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-sys\u001b[15;16Hem\u001b(B\u001b[m\u001b[48;5;232m        \u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b[17;2H\u001b(B\u001b[m\u001b[48;5;232m \u001b[17;8H \u001b[17;11H           \u001b[18;2H \u001b[18;8H \u001b[18;11H       \u001b[19;2H \u001b[19;8H                  \u001b[20;2H \u001b[20;8H            \u001b[?25l"]
[15.312064, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;232m┌────────────────────────┐\u001b[8;1H│\u001b[8;26H│\u001b[8;35H\u001b(B\u001b[m\u001b[97;44m┌─────────────────────────────────────┐\u001b[9;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;26H│\u001b[9;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m                                     \u001b(B\u001b[m\u001b[97;44m│\u001b[10;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;26H│\u001b[10;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m      \u001b(B\u001b[m\u001b[97;44mDo you want to uninstall\u001b(B\u001b[m\u001b[44m       \u001b(B\u001b[m\u001b[97;44m│\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;26H│\u001b[11;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m \u001b(B\u001b[m\u001b[97;44mapplication bookinfo in bookinfo ?\u001b(B\u001b[m\u001b[44m  \u001b(B\u001b[m\u001b[97;44m│\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;26H│\u001b[12;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m                                     \u001b(B\u001b[m\u001b[97;44m│\u001b[13;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;26H│\u001b[13;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m           \u001b(B\u001b[m\u001b[107m  \u001b(B\u001b[m\u001b[94;107mYes\u001b(B\u001b[m\u001b[107m  \u001b(B\u001b[m\u001b[44m \u001b(B\u001b[m\u001b[104m  \u001b(B\u001b[m\u001b[97;104mNo\u001b(B\u001b[m\u001b[1"]
[15.312943, "o", "04m  \u001b(B\u001b[m\u001b[44m            \u001b(B\u001b[m\u001b[97;44m│\u001b[14;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;26H│\u001b[14;35H\u001b(B\u001b[m\u001b[97;44m│\u001b(B\u001b[m\u001b[44m                                     \u001b(B\u001b[m\u001b[97;44m│\u001b[15;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;26H│\u001b[15;35H\u001b(B\u001b[m\u001b[97;44m└─────────────────────────────────────┘\u001b[16;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;26H│\u001b[17;1H│\u001b[17;26H│\u001b[18;1H│\u001b[18;26H│\u001b[19;1H│\u001b[19;26H│\u001b[20;1H│\u001b[20;26H│\u001b[21;1H└────────────────────────┘\u001b[?25l"]
[16.692903, "o", "\u001b[?25l\u001b[13;47H\u001b(B\u001b[m\u001b[104m  \u001b(B\u001b[m\u001b[97;104mYes\u001b(B\u001b[m\u001b[104m  \u001b[13;55H\u001b(B\u001b[m\u001b[107m  \u001b(B\u001b[m\u001b[94;107mNo\u001b(B\u001b[m\u001b[107m  \u001b[?25l"]
[17.089962, "o", "\u001b[?25l\u001b[13;47H  \u001b(B\u001b[m\u001b[94;107mYes\u001b(B\u001b[m\u001b[107m  \u001b[13;55H\u001b(B\u001b[m\u001b[104m  \u001b(B\u001b[m\u001b[97;104mNo\u001b(B\u001b[m\u001b[104m  \u001b[?25l"]
[17.431394, "o", "\u001b[?25l\u001b[13;47H  \u001b(B\u001b[m\u001b[97;104mYes\u001b(B\u001b[m\u001b[104m  \u001b[13;55H\u001b(B\u001b[m\u001b[107m  \u001b(B\u001b[m\u001b[94;107mNo\u001b(B\u001b[m\u001b[107m  \u001b[?25l"]
[17.958711, "o", "\u001b[?25l\u001b[13;47H  \u001b(B\u001b[m\u001b[94;107mYes\u001b(B\u001b[m\u001b[107m  \u001b[13;55H\u001b(B\u001b[m\u001b[104m  \u001b(B\u001b[m\u001b[97;104mNo\u001b(B\u001b[m\u001b[104m  \u001b[?25l"]
[20.035116, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[34;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;27H│\u001b[8;29H\u001b(B\u001b[m\u001b[48;5;232m     \u001b[8;35H                                            \u001b[8;80H            \u001b[8;93H            \u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;27H│\u001b[9;29H\u001b(B\u001b[m\u001b[48;5;232m                                                                              \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;27H│\u001b[10;29H\u001b(B\u001b[m\u001b[48;5;232m                                                \u001b[10;80H  \u001b[10;93H   \u001b[10;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;27H│\u001b[11;29H\u001b(B\u001b[m\u001b[48;5;232m                                                \u001b[11;80H  \u001b[11;93H   \u001b[11;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;27H│\u001b[12;29H\u001b(B\u001b[m\u001b[48;5;232m                                                \u001b[12;80H  \u001b[12;93H   \u001b[12;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;27H│\u001b[13;29H\u001b(B\u001b[m\u001b[48;5;232m       "]
[20.039471, "o", "                                         \u001b[13;80H      \u001b[13;93H   \u001b[13;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;27H│\u001b[14;35H\u001b(B\u001b[m\u001b[48;5;232m                                       \u001b[14;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;27H│\u001b[15;35H\u001b(B\u001b[m\u001b[48;5;232m                                       \u001b[15;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;27H│\u001b[16;107H│\u001b[17;27H│\u001b[17;107H│\u001b[18;27H│\u001b[18;107H│\u001b[19;27H│\u001b[19;107H│\u001b[20;27H│\u001b[20;107H│\u001b[21;27H└───────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[20.052813, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mUninstalling application...\u001b[?25l"]
[20.198973, "o", "\u001b[?25l\u001b[9;29HResource(Job) print-num-02 deleted\u001b[?25l"]
[20.204345, "o", "\u001b[?25l\u001b[10;29HResource(Job) print-num-01 deleted\u001b[?25l"]
[20.575443, "o", "\u001b[?25l\u001b[11;29HResource(Service) authors deleted\u001b[?25l"]
[20.579564, "o", "\u001b[?25l\u001b[12;29HResource(Deployment) authors deleted\u001b[?25l"]
[20.586888, "o", "\u001b[?25l\u001b[13;29HResource(Job) dep-job deleted\u001b[?25l"]
[20.609161, "o", "\u001b[?25l\u001b[14;29HResource(Service) details deleted\u001b[?25l"]
[20.618012, "o", "\u001b[?25l\u001b[15;29HResource(Deployment) details deleted\u001b[?25l"]
[20.624376, "o", "\u001b[?25l\u001b[16;29HResource(ConfigMap) bookinfo-pre-install-config deleted\u001b[?25l"]
[20.654637, "o", "\u001b[?25l\u001b[17;29HResource(Service) productpage deleted\u001b[?25l"]
[20.669321, "o", "\u001b[?25l\u001b[18;29HResource(Deployment) productpage deleted\u001b[?25l"]
[20.712564, "o", "\u001b[?25l\u001b[19;29HResource(Service) ratings deleted\u001b[?25l"]
[20.724591, "o", "\u001b[?25l\u001b[8;29HResource(Job) \u001b[8;44Hrint-num-02 deleted\u001b[9;54H1\u001b[10;38HService) authors deleted\u001b(B\u001b[m\u001b[48;5;232m \u001b[11;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[11;40Hployment) authors deleted\u001b[12;38HJob) dep-job deleted\u001b(B\u001b[m\u001b[48;5;232m       \u001b[13;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mServic\u001b[13;45H) details d\u001b[13;57Hleted\u001b[14;38HD\u001b[14;40Hployment) details deleted\u001b[15;38HConfigMap) bookinfo-pre-install-config deleted\u001b[16;38HServ\u001b[16;43Hce) productpage d\u001b[16;61Hleted\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[17;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[17;40Hployment) productpag\u001b[17;61H deleted\u001b[18;38HS\u001b[18;40Hrvice) ratings delet\u001b[18;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[19;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[19;40Hployment) ratings deleted\u001b[?25l"]
[20.751401, "o", "\u001b[?25l\u001b[8;54H1\u001b[9;38HService) authors deleted\u001b(B\u001b[m\u001b[48;5;232m \u001b[10;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[10;40Hployment) authors deleted\u001b[11;38HJob) dep-job deleted\u001b(B\u001b[m\u001b[48;5;232m       \u001b[12;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mServic\u001b[12;45H) details d\u001b[12;57Hleted\u001b[13;38HD\u001b[13;40Hployment) details deleted\u001b[14;38HConfigMap) bookinfo-pre-install-config deleted\u001b[15;38HServ\u001b[15;43Hce) productpage d\u001b[15;61Hleted\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[16;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[16;40Hployment) productpag\u001b[16;61H deleted\u001b[17;38HS\u001b[17;40Hrvice) ratings delet\u001b[17;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[18;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[18;40Hployment) ratings deleted\u001b[19;38HS\u001b[19;40Hrvice) reviews deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[?25l"]
[20.766932, "o", "\u001b[?25l\u001b[8;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mService) authors deleted\u001b(B\u001b[m\u001b[48;5;232m \u001b[9;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[9;40Hployment) authors deleted\u001b[10;38HJob) dep-job deleted\u001b(B\u001b[m\u001b[48;5;232m       \u001b[11;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mServic\u001b[11;45H) details d\u001b[11;57Hleted\u001b[12;38HD\u001b[12;40Hployment) details deleted\u001b[13;38HConfigMap) bookinfo-pre-install-config deleted\u001b[14;38HServ\u001b[14;43Hce) productpage d\u001b[14;61Hleted\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[15;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[15;40Hployment) productpag\u001b[15;61H deleted\u001b[16;38HS\u001b[16;40Hrvice) ratings delet\u001b[16;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[17;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[17;40Hployment) ratings deleted\u001b[18;38HS\u001b[18;40Hrvice) reviews deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[19;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[19;40Hployment) r\u001b[19;52Hviews deleted\u001b[?25l"]
[20.795386, "o", "\u001b[?25l\u001b[8;38HJob) d\u001b[8;45Hp-job delet\u001b[8;57Hd\u001b(B\u001b[m\u001b[48;5;232m    \u001b[9;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mS\u001b[9;40Hrvice) det\u001b[9;51Hils deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[10;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mDeployment) details deleted\u001b[11;38HConf\u001b[11;43HgMap) bookinfo-pr\u001b[11;61H-install-config deleted\u001b[12;38HS\u001b[12;40Hrvice) pro\u001b[12;51Huctpage deleted\u001b[13;38HDeployment) productpag\u001b[13;61H deleted\u001b(B\u001b[m\u001b[48;5;232m               \u001b[14;47H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mratings delet\u001b[14;61Hd\u001b(B\u001b[m\u001b[48;5;232m    \u001b[15;50H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mratings delet\u001b[15;64Hd\u001b(B\u001b[m\u001b[48;5;232m    \u001b[16;48H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mev\u001b[16;51Hew\u001b[17;51Hev\u001b[17;54Hew\u001b[18;29HErr\u001b[18;33Hr whil\u001b[18;40H uninstall application but skipped, custom resources apps/v1, Resou\u001b[19;29Hrce=deployments-reviews d\u001b[19;55Hleting fail, deployments.apps \"reviews\" not found\u001b[?25l"]
[20.818681, "o", "\u001b[?25l\u001b[8;38HServic\u001b[8;45H) details d\u001b[8;57Hleted\u001b[9;38HD\u001b[9;40Hployment) details deleted\u001b[10;38HConfigMap) bookinfo-pre-install-config deleted\u001b[11;38HServ\u001b[11;43Hce) productpage d\u001b[11;61Hleted\u001b(B\u001b[m\u001b[48;5;232m                  \u001b[12;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[12;40Hployment) productpag\u001b[12;61H deleted\u001b[13;38HS\u001b[13;40Hrvice) ratings delet\u001b[13;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[14;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[14;40Hployment) ratings deleted\u001b[15;38HS\u001b[15;40Hrvice) reviews deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[16;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[16;40Hployment) r\u001b[16;52Hviews deleted\u001b[17;29HErr\u001b[17;33Hr whil\u001b[17;40H uninstall application but skipped, custom resources apps/v1, Resou\u001b[18;29Hrce=deployments-reviews deleting fail, de\u001b[18;71Hloyment\u001b[18;79H.apps \"revi\u001b[18;91Hws\" not found\u001b(B\u001b[m\u001b[48;5;232m   \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mResource(Deployment) revi\u001b[19;55Hws-\u001b[19;59Hbc-d-94c3451e dele\u001b[19;78Hed \u001b(B\u001b[m\u001b[48;5;232m                       \u001b[?25l"]
[20.82853, "o", "\u001b[?25l\u001b[8;47H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mproductpage d\u001b[8;61Hleted\u001b[9;50Hproductpage d\u001b[9;64Hleted\u001b[10;38HServ\u001b[10;43Hce) ratings delet\u001b[10;61Hd\u001b(B\u001b[m\u001b[48;5;232m                      \u001b[11;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[11;40Hployment) ratings deleted\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mS\u001b[12;40Hrvice) reviews delet\u001b[12;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[13;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[13;40Hployment) reviews deleted\u001b[14;29HErr\u001b[14;33Hr whil\u001b[14;40H uninstall \u001b[14;52Hpplication but skipped, custom resources apps/v1, Resou\u001b[15;29Hrce=deployments-reviews del\u001b[15;57Hting fail, deployments.apps \"reviews\" not found\u001b[16;57H-ibc-d-94c3451e deleted \u001b[18;33Hr\u001b[18;37Hicase\u001b[18;52H-7768dbb58 de\u001b[18;66Heting fail, replicasets.apps\u001b[18;95H\"reviews-776\u001b[19;29H8dbb58\" not f\u001b[19;43Hund\u001b(B\u001b[m\u001b[48;5;232m                                   \u001b[?25l"]
[20.840896, "o", "\u001b[?25l\u001b[8;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[8;40Hployment) ratings deleted\u001b(B\u001b[m\u001b[48;5;232m \u001b[9;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mS\u001b[9;40Hrvice) reviews delet\u001b[9;61Hd\u001b(B\u001b[m\u001b[48;5;232m       \u001b[10;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[10;40Hployment) reviews deleted\u001b[11;29HErr\u001b[11;33Hr whil\u001b[11;40H uninstall \u001b[11;52Hpplication but skipped, custom resources apps/v1, Resou\u001b[12;29Hrce=deployments-reviews del\u001b[12;57Hting fail, deployments.apps \"reviews\" not found\u001b[13;57H-ibc-d-94c3451e deleted \u001b[15;33Hr\u001b[15;37Hicase\u001b[15;52H-7768dbb58 de\u001b[15;66Heting fail, replicasets.apps\u001b[15;95H\"reviews-776\u001b[16;29H8dbb58\" not f\u001b[16;43Hund\u001b(B\u001b[m\u001b[48;5;232m                                   \u001b[18;53H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mibc-\u001b[18;58H-94c3451\u001b[18;67H-56d74d6f56 de\u001b[18;82Heting fail, replicasets.a\u001b[19;29Hpps \"reviews-ibc-d-94c3451e-56d74d6f56\" not found\u001b[?25l"]
[20.86992, "o", "\u001b[?25l\u001b[8;38HS\u001b[8;40Hrvice) reviews deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[9;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mD\u001b[9;40Hployment) r\u001b[9;52Hviews deleted\u001b[10;29HErr\u001b[10;33Hr whil\u001b[10;40H uninstall application but skipped, custom resources apps/v1, Resou\u001b[11;29Hrce=deployments-reviews deleting fail, de\u001b[11;71Hloyment\u001b[11;79H.apps \"revi\u001b[11;91Hws\" not found\u001b(B\u001b[m\u001b[48;5;232m   \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mResource(Deployment) revi\u001b[12;55Hws-\u001b[12;59Hbc-d-94c3451e dele\u001b[12;78Hed \u001b(B\u001b[m\u001b[48;5;232m                       \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mErr\u001b[13;33Hr whil\u001b[13;40H uninstall application but skippe\u001b[13;74H, custom resources apps/v1, Resou\u001b[14;29Hrce=\u001b[14;34Hepl\u001b[14;38Hcasets-reviews-7768dbb58\u001b[14;63Hdeleting fail, replica\u001b[14;86Hets.apps \"re\u001b[14;99Hiews-776\u001b[15;29H8dbb58\" not found\u001b(B\u001b[m\u001b[48;5;232m                                                             \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mError while\u001b[16;41Huni\u001b[16;45Hstall application but skipped, custom resources apps/v1, Resou\u001b[17;29Hrce=\u001b[17;34Hepl\u001b[17;38Hcase"]
[20.870052, "o", "ts-reviews-ibc-d-94c3451e-56d74\u001b[17;74H6f56 deleting fail, replicaset\u001b[17;105H.a\u001b[18;29Hpps \"rev\u001b[18;38Hew\u001b[18;41H-ibc-d-94c3451e\u001b[18;57H56d74d6f56\" not found\u001b(B\u001b[m\u001b[48;5;232m                             \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mRe\u001b[19;32Hou\u001b[19;35Hce(Pod) reviews-ibc-d\u001b[19;57H94c3\u001b[19;62H51e-56d74d6\u001b[19;74H56-fqxb9 deleted \u001b[?25l"]
[21.000814, "o", "\u001b[?25l\u001b[8;38HD\u001b[8;40Hployment) r\u001b[8;52Hviews deleted\u001b[9;29HErr\u001b[9;33Hr whil\u001b[9;40H uninstall application but skipped, custom resources apps/v1, Resou\u001b[10;29Hrce=deployments-reviews deleting fail, de\u001b[10;71Hloyment\u001b[10;79H.apps \"revi\u001b[10;91Hws\" not found\u001b(B\u001b[m\u001b[48;5;232m   \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mResource(Deployment) revi\u001b[11;55Hws-\u001b[11;59Hbc-d-94c3451e dele\u001b[11;78Hed \u001b(B\u001b[m\u001b[48;5;232m                       \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mErr\u001b[12;33Hr whil\u001b[12;40H uninstall application but skippe\u001b[12;74H, custom resources apps/v1, Resou\u001b[13;29Hrce=\u001b[13;34Hepl\u001b[13;38Hcasets-reviews-7768dbb58\u001b[13;63Hdeleting fail, replica\u001b[13;86Hets.apps \"re\u001b[13;99Hiews-776\u001b[14;29H8dbb58\" not found\u001b(B\u001b[m\u001b[48;5;232m                                                             \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mError while\u001b[15;41Huni\u001b[15;45Hstall application but skipped, custom resources apps/v1, Resou\u001b[16;29Hrce=\u001b[16;34Hepl\u001b[16;38Hcasets-reviews-ibc-d-94c3451e-56d74\u001b[16;74H6f56 deleting fail, replicaset\u001b[16;105H.a\u001b[17;2"]
[21.000853, "o", "9Hpps \"rev\u001b[17;38Hew\u001b[17;41H-ibc-d-94c3451e\u001b[17;57H56d74d6f56\" not found\u001b(B\u001b[m\u001b[48;5;232m                             \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mRe\u001b[18;32Hou\u001b[18;35Hce(Pod) reviews-ibc-d\u001b[18;57H94c3\u001b[18;62H51e-56d74d6\u001b[18;74H56-fqxb9 deleted \u001b[19;29HApplication \"book\u001b[19;47Hnfo\" is uninstall\u001b[19;65Hd\u001b(B\u001b[m\u001b[48;5;232m                         \u001b[?25l"]
[23.726482, "o", "\u001b[?25l\u001b[?25l"]
[24.128842, "o", "\u001b[?25l\u001b[?25l"]
[27.175976, "o", "\u001b[?25l\u001b[8;38H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mS\u001b[8;40Hrvice) revi\u001b[8;52Hws deleted\u001b(B\u001b[m\u001b[48;5;232m   \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mRes\u001b[9;33Hurce(D\u001b[9;40Hployment) reviews deleted\u001b(B\u001b[m\u001b[48;5;232m                                          \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mError while uninstall application but ski\u001b[10;71Hped, cu\u001b[10;79Htom resourc\u001b[10;91Hs apps/v1, Resou\u001b[11;29Hrce=deployments-reviews d\u001b[11;55Hlet\u001b[11;59Hng fail, deploymen\u001b[11;78Hs.apps \"reviews\" not found\u001b[12;29HRes\u001b[12;33Hurce(D\u001b[12;40Hployment) reviews-ibc-d-94c3451e \u001b[12;74Heleted \u001b(B\u001b[m\u001b[48;5;232m                          \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mErro\u001b[13;34H wh\u001b[13;38Hle uninstall application\u001b[13;63Hbut skipped, custom re\u001b[13;86Hources apps/\u001b[13;99H1, Resou\u001b[14;29Hrce=replicasets-reviews-7768dbb58 deleting fail, replicasets.apps \"reviews-776\u001b[15;29H8dbb58\" not\u001b[15;41Hfou\u001b[15;45Hd\u001b(B\u001b[m\u001b[48;5;232m                                                             \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mErro\u001b[16;34H wh\u001b[16;38Hle uninstall applicat"]
[27.176315, "o", "ion but skippe\u001b[16;74H, custom resources apps/v1, Re\u001b[16;105Hou\u001b[17;29Hrce=repl\u001b[17;38Hca\u001b[17;41Hets-reviews-ibc\u001b[17;57Hd-94c3451e-56d74d6f56 deleting fail, replicasets.a\u001b[18;29Hpp\u001b[18;32H \"\u001b[18;35Heviews-ibc-d-94c3451e\u001b[18;57H56d7\u001b[18;62Hd6f56\" not \u001b[18;74Hound\u001b(B\u001b[m\u001b[48;5;232m             \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mResource(Pod) rev\u001b[19;47Hews-ibc-d-94c3451\u001b[19;65H-56d74d6f56-fqxb9 deleted \u001b[20;29HApplication \"bookinfo\" is uninstalled\u001b[?25l"]
[29.46302, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;107H│\u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;107H│\u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;107H│\u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;107H│\u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;107H│\u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;107H│\u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;107H│\u001b[16;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b["]
[29.463724, "o", "97;48;5;232m│\u001b[16;107H│\u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[34;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[97;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[23;46H\u001b(B\u001b[m\u001b[35;48;5;232mChanging focus...\u001b[?25l"]
[29.964777, "o", "\u001b[?25l\u001b[10;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> default.applicat\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b[?25l"]
[30.468595, "o", "\u001b[?25l\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv bookinfo\u001b[10;8H\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[?25l"]
[31.018932, "o", "\u001b[?25l\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m>\u001b[10;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b(B\u001b[m\u001b[48;5;232m            \u001b[11;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b[12;7Hkube-public\u001b[13;12Hsystem\u001b(B\u001b[m\u001b[48;5;232m    \u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m└\u001b[14;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mlocal-path-storage\u001b[15;2H\u001b(B\u001b[m\u001b[48;5;232m                \u001b[16;2H                       \u001b[?25l"]
[31.420673, "o", "\u001b[?25l\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv\u001b[10;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[11;7Hdefault\u001b(B\u001b[m\u001b[48;5;232m        \u001b[12;12H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mnode-lease\u001b[13;12Hpublic\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m├\u001b[14;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkube-sys\u001b[14;16Hem\u001b(B\u001b[m\u001b[48;5;232m       \u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b[?25l"]
[32.465271, "o", "\u001b[?25l\u001b[23;46H\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[?25l"]
[35.367516, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[35.390176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[35.390364, "o", "\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~/Workplace/nocalhost\u0007\u001b]1;..ace/nocalhost\u0007"]
[35.412589, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnocalhost\u001b[00m \u001b[K"]
[35.412683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.486797, "o", "\u001b[?2004l\r\r\n"]
