{"version": 2, "width": 107, "height": 23, "timestamp": 1653383545, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.140381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~/Workplace/nocalhost\u0007\u001b]1;..ace/nocalhost\u0007"]
[0.157119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnocalhost\u001b[00m \u001b[K"]
[0.157275, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.737072, "o", "asciinema rec"]
[1.796421, "o", "\u001b[13D             \u001b[13D"]
[2.247732, "o", "n"]
[2.251558, "o", "\bn\u001b[90mhctl cli\u001b[39m\u001b[8D"]
[2.42533, "o", "\bn\u001b[39mh"]
[2.886689, "o", "\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mi"]
[3.605223, "o", "\u001b[?1l\u001b>"]
[3.60532, "o", "\u001b[?2004l\r\r\n"]
[3.610094, "o", "\u001b]2;nhctl cli\u0007\u001b]1;nhctl\u0007"]
[3.701911, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1003h\u001b[?1006h"]
[3.70307, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mContext:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<esc>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Back or Cancel\u001b(B\u001b[m\u001b[48;5;232m                                 \u001b[2;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mCluster:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<tab>\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m Change Focus\u001b(B\u001b[m\u001b[48;5;232m                                   \u001b[3;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mUser:\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m kind-kind\u001b(B\u001b[m\u001b[48;5;232m                              \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-c>\u001b(B\u001b[m\u001b[97;48;5;232m Exit\u001b(B\u001b[m\u001b[48;5;232m                                           \u001b[4;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mK8s Rev:\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m v1.23.5\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-d>\u001b(B\u001b[m\u001b[97;48;5;232m Deploy "]
[3.703147, "o", "Application\u001b(B\u001b[m\u001b[48;5;232m                             \u001b[5;1H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mNhctl Rev:\u001b(B\u001b[m\u001b[97;48;5;232m v0.6.18\u001b(B\u001b[m\u001b[48;5;232m                                \u001b(B\u001b[m\u001b[38;5;121;48;5;232m<ctrl-u>\u001b(B\u001b[m\u001b[97;48;5;232m Uninstall Application\u001b(B\u001b[m\u001b[48;5;232m                          \u001b[6;1H                                                                                                           \u001b[7;1H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[38;5;232;48;5;39mkind-kind\u001b(B\u001b[m\u001b[48;5;232m               \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;"]
[3.703184, "o", "48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b(B\u001b[m\u001b[48;5;232m            \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b"]
[3.703335, "o", "[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b(B\u001b[m\u001b[48;5;232m        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b["]
[3.703401, "o", "34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                                                                               \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;1H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                        \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m                         "]
[3.703558, "o", "                                                      \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[21;1H\u001b(B\u001b[m\u001b[34;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[97;48;5;232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[22;1HCurrent path: /Users/xinxinhuang/Workplace/nocalhost\u001b(B\u001b[m\u001b[48;5;232m                                                       \u001b[23;1H                                                                                                           \u001b[?25l"]
[3.703939, "o", "\u001b[?25l\u001b[8;2H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkind-kind\u001b[9;5H\u001b(B\u001b[m\u001b[38;5;232;48;5;39m> bookinfo\u001b[?25l"]
[3.711401, "o", "\u001b[?25l\u001b[9;5Hv\u001b[10;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default.applicat\u001b[11;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> bookinfo\u001b(B\u001b[m\u001b[48;5;232m    \u001b[12;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mdefault\u001b(B\u001b[m\u001b[48;5;232m    \u001b[13;12H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mnode-lease\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m├\u001b[14;7H\u001b(B\u001b[m\u001b[38;5;39;48;5;232mkube-public\u001b(B\u001b[m\u001b[48;5;232m       \u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> local-path-storage\u001b[?25l"]
[3.805715, "o", "\u001b[?25l\u001b[9;5Hv bookinfo\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv bookinfo\u001b[12;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Workloads\u001b[13;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[14;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Network\u001b[15;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Configuration\u001b[16;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Storage\u001b(B\u001b[m\u001b[48;5;232m     \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> default\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-node-lease\u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-public\u001b[20;2H\u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> kube-system\u001b[?25l"]
[3.907688, "o", "\u001b[?25l\u001b[11;8Hv bookinfo\u001b[12;11H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mv Workloads\u001b[13;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDeployments\u001b(B\u001b[m\u001b[48;5;232m \u001b[14;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mDaemonSets\u001b[15;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mStatefulSets\u001b[16;8H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mJ\u001b[16;16Hbs\u001b(B\u001b[m\u001b[48;5;232m  \u001b[17;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mCronJobs\u001b[18;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m└──\u001b(B\u001b[m\u001b[38;5;39;48;5;232mPods\u001b(B\u001b[m\u001b[48;5;232m    \u001b[19;2H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> CustomResourc\u001b[20;2H\u001b(B\u001b[m\u001b"]
[3.910884, "o", "[97;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m     \u001b(B\u001b[m\u001b[97;48;5;232m├──\u001b(B\u001b[m\u001b[38;5;39;48;5;232m> Ne\u001b[20;16Hwork\u001b[?25l"]
[4.01124, "o", "\u001b[?25l\u001b[12;11Hv Workloads\u001b[13;14H\u001b(B\u001b[m\u001b[38;5;232;48;5;39mDeployments\u001b[?25l"]
[4.023327, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;232m┌────────────────────────┐\u001b(B\u001b[m\u001b[34;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[8;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[8;29H\u001b(B\u001b[m\u001b[97;48;5;232m Name\u001b[8;40H Kind\u001b[8;51H DevMode\u001b[8;61H DevStatus Syncing\u001b[8;80H SyncGUIPort\u001b[8;93H PortForward\u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[9;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;29H\u001b(B\u001b[m\u001b[30;48;5;121mauthors     Deployment REPLACE   STARTING  FALSE    50272        []           \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b[10;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[10;61H \u001b[10;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[10;8"]
[4.024038, "o", "0H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[10;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[10;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[11;61H \u001b[11;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[11;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[11;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[11;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mratings\u001b[12;40H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b[12;61H \u001b[12;71H \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[12;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b[12;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[12;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mreviews\u001b[13;40H\u001b(B\u001b[m"]
[4.033983, "o", "\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDUPLICATE\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mSTARTING\u001b[13;71H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b[13;80H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m64736\u001b[13;93H\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b[13;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H│\u001b[15;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H│\u001b[16;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H│\u001b[17;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H│\u001b[18;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H│\u001b[19;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107H│\u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;26H│\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H│\u001b[21;1H\u001b(B\u001b[m\u001b[97;48;5;232m└────────────────────────┘\u001b(B\u001b[m\u001b[34;48;5;"]
[4.034369, "o", "232m└───────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[6.199274, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mauthors\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mREPLACE\u001b(B\u001b[m\u001b[48;5;232m  \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mSTARTING\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m50272\u001b(B\u001b[m\u001b[48;5;232m       \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[10;29H\u001b(B\u001b[m\u001b[30;48;5;121mdetails     Deployment                     FALSE    0            []           \u001b[?25l"]
[6.434553, "o", "\u001b[?25l\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[11;29H\u001b(B\u001b[m\u001b[30;48;5;121mproductpage Deployment                     FALSE    0            []           \u001b[?25l"]
[6.953887, "o", "\u001b[?25l\u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[12;29H\u001b(B\u001b[m\u001b[30;48;5;121mratings     Deployment                     FALSE    0            []           \u001b[?25l"]
[7.508883, "o", "\u001b[?25l\u001b[12;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mratings\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[13;29H\u001b(B\u001b[m\u001b[30;48;5;121mreviews     Deployment DUPLICATE STARTING  FALSE    64736        []           \u001b[?25l"]
[8.273885, "o", "\u001b[?25l\u001b[12;29Hratings     Deployment                     FALSE    0            []           \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mreviews\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDUPLICATE\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mSTARTING\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m64736\u001b(B\u001b[m\u001b[48;5;232m       \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[8.767645, "o", "\u001b[?25l\u001b[11;29H\u001b(B\u001b[m\u001b[30;48;5;121mproductpage Deployment                     FALSE    0            []           \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mratings\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[9.28211, "o", "\u001b[?25l\u001b[10;29H\u001b(B\u001b[m\u001b[30;48;5;121mdetails     Deployment                     FALSE    0            []           \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mproductpage\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[9.514072, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[30;48;5;121mauthors     Deployment REPLACE   STARTING  FALSE    50272        []           \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;121;48;5;232mdetails\u001b(B\u001b[m\u001b[48;5;232m    \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mDeployment\u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[48;5;232m         \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232mFALSE\u001b(B\u001b[m\u001b[48;5;232m   \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m0\u001b(B\u001b[m\u001b[48;5;232m           \u001b(B\u001b[m\u001b[97;48;5;232m \u001b(B\u001b[m\u001b[38;5;121;48;5;232m[]\u001b(B\u001b[m\u001b[48;5;232m           \u001b[?25l"]
[11.650603, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[97;48;5;232m┌───────────────────────────────────────────────────────────────────────────────┐\u001b[8;27H│\u001b[8;107H│\u001b[9;27H│\u001b[9;39H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────────┐\u001b[9;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[10;27H│\u001b[10;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[30;48;5;153mEnd DevMode              \u001b[10;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[11;27H│\u001b[11;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode(Duplicate)\u001b[11;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[12;27H│\u001b[12;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mPort Forward\u001b[12;61H\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[13;27H│\u001b[13;39H\u001b(B\u001b[m\u001b[34;48;5;232m"]
[11.650783, "o", "│\u001b(B\u001b[m\u001b[48;5;232m \u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Dev Config\u001b(B\u001b[m\u001b[48;5;232m            \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[14;27H│\u001b[14;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mReset Pod\u001b[14;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[15;27H│\u001b[15;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Logs\u001b[15;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[16;27H│\u001b[16;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Terminal\u001b[16;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[17;27H│\u001b[17;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mFile Sync Logs\u001b[17;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[18;27H│\u001b[18;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Sync GUI\u001b[18;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[19;27H│\u001b[19;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Profile\u001b[19;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;107"]
[11.651408, "o", "H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[20;27H│\u001b[20;39H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView DB Data\u001b[20;68H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;107H\u001b(B\u001b[m\u001b[97;48;5;232m│\u001b[21;27H└───────────\u001b(B\u001b[m\u001b[34;48;5;232m└\u001b[21;68H┘\u001b(B\u001b[m\u001b[97;48;5;232m──────────────────────────────────────┘\u001b[?25l"]
[12.551714, "o", "\u001b[?25l\u001b[10;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mEnd DevMode\u001b(B\u001b[m\u001b[48;5;232m              \u001b[11;41H\u001b(B\u001b[m\u001b[30;48;5;153mStart DevMode(Duplicate) \u001b[?25l"]
[13.595392, "o", "\u001b[?25l\u001b[11;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mStart DevMode(Duplicate)\u001b(B\u001b[m\u001b[48;5;232m \u001b[12;41H\u001b(B\u001b[m\u001b[30;48;5;153mPort Forward             \u001b[?25l"]
[14.092338, "o", "\u001b[?25l\u001b[12;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mPort Forward\u001b(B\u001b[m\u001b[48;5;232m             \u001b[13;41H\u001b(B\u001b[m\u001b[30;48;5;153mView Dev Config          \u001b[?25l"]
[14.174751, "o", "\u001b[?25l\u001b[13;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Dev Config\u001b(B\u001b[m\u001b[48;5;232m          \u001b[14;41H\u001b(B\u001b[m\u001b[30;48;5;153mReset Pod                \u001b[?25l"]
[14.264112, "o", "\u001b[?25l\u001b[14;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mReset Pod\u001b(B\u001b[m\u001b[48;5;232m                \u001b[15;41H\u001b(B\u001b[m\u001b[30;48;5;153mView Logs                \u001b[?25l"]
[14.347403, "o", "\u001b[?25l\u001b[15;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Logs\u001b(B\u001b[m\u001b[48;5;232m                \u001b[16;41H\u001b(B\u001b[m\u001b[30;48;5;153mOpen Terminal            \u001b[?25l"]
[14.429624, "o", "\u001b[?25l\u001b[16;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Terminal\u001b(B\u001b[m\u001b[48;5;232m            \u001b[17;41H\u001b(B\u001b[m\u001b[30;48;5;153mFile Sync Logs           \u001b[?25l"]
[14.51137, "o", "\u001b[?25l\u001b[17;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mFile Sync Logs\u001b(B\u001b[m\u001b[48;5;232m           \u001b[18;41H\u001b(B\u001b[m\u001b[30;48;5;153mOpen Sync GUI            \u001b[?25l"]
[14.599232, "o", "\u001b[?25l\u001b[18;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mOpen Sync GUI\u001b(B\u001b[m\u001b[48;5;232m            \u001b[19;41H\u001b(B\u001b[m\u001b[30;48;5;153mView Profile             \u001b[?25l"]
[14.6862, "o", "\u001b[?25l\u001b[19;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView Profile\u001b(B\u001b[m\u001b[48;5;232m             \u001b[20;41H\u001b(B\u001b[m\u001b[30;48;5;153mView DB Data             \u001b[?25l"]
[14.766947, "o", "\u001b[?25l\u001b[?25l"]
[14.852602, "o", "\u001b[?25l\u001b[?25l"]
[14.934788, "o", "\u001b[?25l\u001b[?25l"]
[15.016012, "o", "\u001b[?25l\u001b[?25l"]
[15.973825, "o", "\u001b[?25l\u001b[19;41HView Profile             \u001b[20;41H\u001b(B\u001b[m\u001b[38;5;153;48;5;232mView DB Data\u001b(B\u001b[m\u001b[48;5;232m             \u001b[?25l"]
[17.428185, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[34;48;5;232m┌────────────────────────────────────\u001b(B\u001b[m\u001b[97;48;5;232mProfile\u001b(B\u001b[m\u001b[34;48;5;232m────────────────────────────────────┐\u001b[8;27H│\u001b[8;29H\u001b(B\u001b[m\u001b[48;5;232m     \u001b[8;40H     \u001b[8;51H        \u001b[8;61H                  \u001b[8;80H            \u001b[8;93H            \u001b[8;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[9;27H│\u001b[9;29H\u001b(B\u001b[m\u001b[48;5;232m                                                                              \u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[10;27H│\u001b[10;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[10;39H \u001b[10;41H           \u001b[10;68H \u001b[10;71H      \u001b[10;80H  \u001b[10;93H   \u001b[10;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[11;27H│\u001b[11;29H\u001b(B\u001b[m\u001b[48;5;232m           \u001b[11;41H                        \u001b[11;68H \u001b[11;71H      \u001b[11;80H  \u001b[11;93H   \u001b[11;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[12;27H│\u001b[12;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[12;39H \u001b[12;41H            \u001b[12;68H \u001b[12;71H      \u001b[12;80H  \u001b[12;93H   \u001b[12;107H"]
[17.428684, "o", "\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[13;27H│\u001b[13;29H\u001b(B\u001b[m\u001b[48;5;232m       \u001b[13;39H \u001b[13;41H               \u001b[13;68H  \u001b[13;71H      \u001b[13;80H      \u001b[13;93H   \u001b[13;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[14;27H│\u001b[14;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[14;41H         \u001b[14;68H \u001b[14;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[15;27H│\u001b[15;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[15;41H         \u001b[15;68H \u001b[15;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[16;27H│\u001b[16;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[16;41H             \u001b[16;68H \u001b[16;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[17;27H│\u001b[17;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[17;41H              \u001b[17;68H \u001b[17;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[18;27H│\u001b[18;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[18;41H             \u001b[18;68H \u001b[18;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[19;27H│\u001b[19;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[19;41H                         \u001b[19;68H \u001b[19;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[20;27H│\u001b[20;39H\u001b(B\u001b[m\u001b[48;5;232m \u001b[20;41H            \u001b[20;68H \u001b[20;107H\u001b(B\u001b[m\u001b[34;48;5;232m│\u001b[21;27H└────────────\u001b[21;68H───────────────────────────────"]
[17.434538, "o", "────────┘\u001b[?25l\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mactualName: \"\"\u001b[9;29Hname: authors\u001b[10;29HserviceType: deployment\u001b[11;29HportForwarded: false\u001b[12;29Hsyncing: false\u001b[13;29HremoteSyncthingPort: 50270\u001b[14;29HremoteSyncthingGUIPort: 50271\u001b[15;29HlocalSyncthingPort: 50273\u001b[16;29HlocalSyncthingGUIPort: 50272\u001b[17;29HlocalAbsoluteSyncDirFromDevStartPlugin:\u001b[18;29H  - /Users/xinxinhuang\u001b[19;29HdevPortForwardList: []\u001b[20;29Hlocalconfigloaded: false\u001b[?25l"]
[18.900118, "o", "\u001b[?25l\u001b[?25l"]
[19.411818, "o", "\u001b[?25l\u001b[8;29Hname: authors\u001b(B\u001b[m\u001b[48;5;232m \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mserviceType: deployment\u001b[10;29Hpo\u001b[10;32HtForwarded: false\u001b(B\u001b[m\u001b[48;5;232m   \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232msyncing: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mremoteSyncthingPort: 50270\u001b[13;44HGUIPort: 5\u001b[13;55H271\u001b[14;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[15;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[16;34HAbsoluteSyncDi\u001b[16;49HFromDevStartPlugin:\u001b[17;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[18;45Hst: []\u001b[19;29Hlocalconfigloaded: false\u001b[20;29Hannotationsc\u001b[20;42Hnfigloaded: false\u001b[?25l"]
[19.651583, "o", "\u001b[?25l\u001b[8;29HserviceType: deployment\u001b[9;29Hpo\u001b[9;32HtForwarded: false\u001b(B\u001b[m\u001b[48;5;232m   \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232msyncing: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mremoteSyncthingPort: 50270\u001b[12;44HGUIPort: 5\u001b[12;55H271\u001b[13;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[14;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[15;34HAbsoluteSyncDi\u001b[15;49HFromDevStartPlugin:\u001b[16;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[17;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[17;45Hst: []\u001b[18;29Hlocalconfigloaded: false\u001b[19;29Hannotationsc\u001b[19;42Hnfigloaded: false\u001b[20;29Hcmc\u001b[20;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[?25l"]
[20.15401, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mpo\u001b[8;32HtForwarded: false\u001b(B\u001b[m\u001b[48;5;232m   \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232msyncing: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mremoteSyncthingPort: 50270\u001b[11;44HGUIPort: 5\u001b[11;55H271\u001b[12;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[13;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[14;34HAbsoluteSyncDi\u001b[14;49HFromDevStartPlugin:\u001b[15;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[16;45Hst: []\u001b[17;29Hlocalconfigloaded: false\u001b[18;29Hannotationsc\u001b[18;42Hnfigloaded: false\u001b[19;29Hcmc\u001b[19;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[20;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[20;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[?25l"]
[20.431803, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232msyncing: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mremoteSyncthingPort: 50270\u001b[10;44HGUIPort: 5\u001b[10;55H271\u001b[11;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[12;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[13;34HAbsoluteSyncDi\u001b[13;49HFromDevStartPlugin:\u001b[14;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[15;45Hst: []\u001b[16;29Hlocalconfigloaded: false\u001b[17;29Hannotationsc\u001b[17;42Hnfigloaded: false\u001b[18;29Hcmc\u001b[18;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[19;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[20;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[?25l"]
[20.897257, "o", "\u001b[?25l\u001b[8;29HremoteSyncthingPort: 50270\u001b[9;44HGUIPort: 5\u001b[9;55H271\u001b[10;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[11;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[12;34HAbsoluteSyncDi\u001b[12;49HFromDevStartPlugin:\u001b[13;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[14;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[14;45Hst: []\u001b[15;29Hlocalconfigloaded: false\u001b[16;29Hannotationsc\u001b[16;42Hnfigloaded: false\u001b[17;29Hcmc\u001b[17;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[18;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[20;36H_status: \"\"\u001b[?25l"]
[21.045385, "o", "\u001b[?25l\u001b[8;44HGUIPort: 5\u001b[8;55H271\u001b[9;29HlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[10;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[11;34HAbsoluteSyncDi\u001b[11;49HFromDevStartPlugin:\u001b[12;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[13;45Hst: []\u001b[14;29Hlocalconfigloaded: false\u001b[15;29Hannotationsc\u001b[15;42Hnfigloaded: false\u001b[16;29Hcmc\u001b[16;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[17;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[17;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[19;36H_status: \"\"\u001b[20;29Hpossess: f\u001b[20;40Hlse\u001b(B\u001b[m\u001b[48;5;232m    \u001b[?25l"]
[21.549857, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mlocalSyncthingPort: 50273\u001b(B\u001b[m\u001b[48;5;232m    \u001b[9;43H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mGUIPort: 50272\u001b[10;34HAbsoluteSyncDi\u001b[10;49HFromDevStartPlugin:\u001b[11;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[12;45Hst: []\u001b[13;29Hlocalconfigloaded: false\u001b[14;29Hannotationsc\u001b[14;42Hnfigloaded: false\u001b[15;29Hcmc\u001b[15;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[16;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[17;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[18;36H_status: \"\"\u001b[19;29Hpossess: f\u001b[19;40Hlse\u001b(B\u001b[m\u001b[48;5;232m    \u001b[20;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevModeType: \"\"\u001b[?25l"]
[21.630244, "o", "\u001b[?25l\u001b[8;43HGUIPort: 50272\u001b[9;34HAbsoluteSyncDi\u001b[9;49HFromDevStartPlugin:\u001b[10;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[11;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[11;45Hst: []\u001b[12;29Hlocalconfigloaded: false\u001b[13;29Hannotationsc\u001b[13;42Hnfigloaded: false\u001b[14;29Hcmc\u001b[14;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[15;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[16;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[17;36H_status: \"\"\u001b[18;29Hpossess: f\u001b[18;40Hlse\u001b(B\u001b[m\u001b[48;5;232m    \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevModeType: \"\"\u001b[20;29HoriginDevContainer: authors\u001b[?25l"]
[21.713933, "o", "\u001b[?25l\u001b[8;34HAbsoluteSyncDi\u001b[8;49HFromDevStartPlugin:\u001b[9;29H  - /Users/xinxinhuang\u001b(B\u001b[m\u001b[48;5;232m                 \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevPortForwardL\u001b[10;45Hst: []\u001b[11;29Hlocalconfigloaded: false\u001b[12;29Hannotationsc\u001b[12;42Hnfigloaded: false\u001b[13;29Hcmc\u001b[13;33Hnfigloaded: false\u001b(B\u001b[m\u001b[48;5;232m         \u001b[14;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mass\u001b[14;33Hciate: \"\"\u001b(B\u001b[m\u001b[48;5;232m        \u001b[15;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdeveloping: false\u001b[16;36H_status: \"\"\u001b[17;29Hpossess: f\u001b[17;40Hlse\u001b(B\u001b[m\u001b[48;5;232m    \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevModeType: \"\"\u001b[19;29HoriginDevContainer: authors\u001b[20;29H\u001b(B\u001b[m\u001b[48;5;232m                           \u001b[?25l"]
[21.798328, "o", "\u001b[?25l\u001b[?25l"]
[21.876383, "o", "\u001b[?25l\u001b[?25l"]
[21.961479, "o", "\u001b[?25l\u001b[?25l"]
[22.048104, "o", "\u001b[?25l\u001b[?25l"]
[22.130397, "o", "\u001b[?25l\u001b[?25l"]
[22.215248, "o", "\u001b[?25l\u001b[?25l"]
[22.500156, "o", "\u001b[?25l\u001b[8;34H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mSyncthingGUIPo\u001b[8;49Ht: 50272\u001b(B\u001b[m\u001b[48;5;232m           \u001b[9;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mlocalAbsoluteSyncDirFromDevStartPlugin:\u001b[10;29H  - /Users/xinx\u001b[10;45Hnhuang\u001b[11;29HdevPortForwardList: []\u001b(B\u001b[m\u001b[48;5;232m  \u001b[12;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mlocalconfigl\u001b[12;42Haded: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mann\u001b[13;33Htationsconfigloaded: false\u001b[14;29Hcmc\u001b[14;33Hnfigloaded: false\u001b[15;29Hassociate: \"\"\u001b(B\u001b[m\u001b[48;5;232m    \u001b[16;36H\u001b(B\u001b[m\u001b[38;5;184;48;5;232ming: false\u001b(B\u001b[m\u001b[48;5;232m \u001b[17;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevelop_st\u001b[17;40Htus: \"\"\u001b[18;29Hpossess: false\u001b(B\u001b[m\u001b[48;5;232m \u001b[19;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevModeType: \"\"\u001b(B\u001b[m\u001b[48;5;232m            \u001b[20;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232moriginDevContainer: authors\u001b[?25l"]
[23.015956, "o", "\u001b[?25l\u001b[8;43HPort: 50273\u001b(B\u001b[m\u001b[48;5;232m   \u001b[9;34H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mSyncthingGUIPo\u001b[9;49Ht: 50272\u001b(B\u001b[m\u001b[48;5;232m           \u001b[10;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mlocalAbsoluteSyncDirFromDevStartPlugin:\u001b[11;29H  - /Users/xinx\u001b[11;45Hnhuang\u001b[12;29HdevPortForwardList: []\u001b(B\u001b[m\u001b[48;5;232m  \u001b[13;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mlocalconfigl\u001b[13;42Haded: false\u001b(B\u001b[m\u001b[48;5;232m      \u001b[14;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mann\u001b[14;33Htationsconfigloaded: false\u001b[15;29Hcmc\u001b[15;33Hnfigloaded: false\u001b[16;29Hassociate: \"\"\u001b(B\u001b[m\u001b[48;5;232m    \u001b[17;36H\u001b(B\u001b[m\u001b[38;5;184;48;5;232ming: false\u001b(B\u001b[m\u001b[48;5;232m \u001b[18;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevelop_st\u001b[18;40Htus: \"\"\u001b[19;29Hpossess: false\u001b(B\u001b[m\u001b[48;5;232m \u001b[20;29H\u001b(B\u001b[m\u001b[38;5;184;48;5;232mdevModeType: \"\"\u001b(B\u001b[m\u001b[48;5;232m            \u001b[?25l"]
[29.654181, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[29.670227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[29.670442, "o", "\u001b]2;xinxinhuang@xinxindeMacBook-Pro:~/Workplace/nocalhost\u0007\u001b]1;..ace/nocalhost\u0007"]
[29.695464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnocalhost\u001b[00m \u001b[K"]
[29.695574, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.477485, "o", "\u001b[?2004l\r\r\n"]
